<!doctype html>
<html>

<head>

    <style>
       header {
            
           background: #42517f;
           border: 1px solid #000;
           width: 700px;
           margin: 30px auto 0;
            
        }
        
        header h1{
            color: #fff;
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 16px;
            text-shadow: 1px 1px 2px #000
        }

        .gallery ul {
            list-style: none;
        }

        .gallery li {
            float: left;
            margin: 10px;


        }

        .gallery img {
            display: block;
            padding: 5px;
            background: #42517f;
            height: 200px;
            width: 200px;
        }

        .gallery img:hover {
            border: 1px solid #fff;
        }

        .gallery {
            width: 528px;
            margin: auto;
        }

        body {

            background: #969fab;
        }

    </style>
</head>

<body>



    <header><h1>Welcome to My Gallery</h1></header>

    <div class="gallery">

        <ul>


            <li><img src="a.jpg" alt="A girl in a red dress"></li>
            <li><img src="e.jpg" alt="A girl in a red dress">/</li>
            <li> <img src="d.jpg" alt="A girl in a red dress"></li>
            <li><img src="c.jpg" alt="A girl in a blue dress"> </li>
            <li><img src="f.jpg" alt="A girl in a blue jeans jacket"></li>
            <li><img src="cc.jpg" alt="Mountain"></li>



        </ul>
    </div>










</body>



</html>
