<!doctype html>
<html>

<head>
    <title>Vereisten</title>
    <style>
        /* Dit is voor opdracht 31 */
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
             border-radius: 50px 20px;
        }

        td {
            text-align: center;

        }

        th,
        td {
            padding: 10px;
        }
  
            td:first-of-type {
            background-color: red;
        }
        
      
        
    
        caption {
            border: 3px solid green; 
        }
        
        body h1{
            border: 2px solid purple;
            text-align: center;
           
        }
        
          
           
        
       
        

    </style>
</head>

<body>
    <h1>Vereisten</h1>


    <table style="width: 100%">
        <caption style="font-size: 32px">Belangrijkste Informatie</caption>
        <tr>
            <th>Vereisten</th>



            <th>Heel Belangrijk</th>
            <th>Belangrijk</th>
            <th>Gevraagd</th>


        </tr>

        <tr>
            <td>Website in het Engels
            </td>
            <td style="color: red">* </td>
            <td>- </td>
            <td>-</td>
        </tr>
        <tr>
            <td>Fotos toevoegen
            </td>
            <td>- </td>
            <td style="color: red">* </td>
            <td>-</td>
        </tr>
        <tr>
            <td>Teksten schrijven
            </td>
            <td>-</td>
            <td>- </td>
            <td style="color: red">*</td>
        </tr>
        <tr>
            <td>Logo maken
            </td>
            <td>- </td>
            <td>- </td>
            <td style="color: red">*</td>
        </tr>
        <tr>
            <td>Ontwerp
            </td>
            <td>-</td>
            <td>- </td>
            <td style="color: red">*</td>
        </tr>







    </table>
</body>

</html>
